includes:
	- phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src/
    bootstrapFiles:
        - vendor/autoload.php
    excludePaths:
        analyse:
            - src/Manager/UserAccessManagerInterface.php
            - src/Manager/UserInvitationManagerInterface.php
            - src/Manager/UserManagerInterface.php
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Call to an undefined method Doctrine\\ORM\\EntityRepository::findOneBy#'
        - '#Method Psr\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'